<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wf3-cK-ALk">
            <objects>
                <viewController id="rdz-o5-EnA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sz-b1-flB"/>
                        <viewControllerLayoutGuide type="bottom" id="KKa-aw-U6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njg-ia-yRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quick Add" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-1s-8iL">
                                <rect key="frame" x="16" y="8" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mDw-ec-3AA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NuV-1s-8iL" secondAttribute="trailing" constant="16" id="5eg-Cw-BDg"/>
                            <constraint firstItem="NuV-1s-8iL" firstAttribute="top" secondItem="9Sz-b1-flB" secondAttribute="bottom" constant="8" id="ajw-Vv-TiO"/>
                            <constraint firstItem="NuV-1s-8iL" firstAttribute="leading" secondItem="njg-ia-yRY" secondAttribute="leading" constant="16" id="pJI-zk-N50"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gj-pX-mxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-1021.889055472264"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EventTransportView" customModule="calendar1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gaq-aV-HbK">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <connections>
                                    <segue destination="rdz-o5-EnA" kind="embed" id="HlL-sk-R6g"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dsA-nl-7W8">
                                <rect key="frame" x="127" y="20" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Xqz-us-TXZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Event"/>
                                    <segment title="Transport"/>
                                </segments>
                                <connections>
                                    <action selector="switcherPressed:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="FbN-kR-WaP"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cI6-hJ-mrX">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <connections>
                                    <segue destination="iVA-aH-cF6" kind="embed" id="4gH-pr-Zs7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cI6-hJ-mrX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="7l4-o1-zPE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dsA-nl-7W8" secondAttribute="trailing" constant="111" id="KtZ-ah-Th5"/>
                            <constraint firstItem="dsA-nl-7W8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="16" id="MmB-NM-xZG"/>
                            <constraint firstAttribute="trailing" secondItem="cI6-hJ-mrX" secondAttribute="trailing" id="NAc-D6-JrC"/>
                            <constraint firstItem="Gaq-aV-HbK" firstAttribute="top" secondItem="dsA-nl-7W8" secondAttribute="bottom" constant="8" id="OFn-9H-afT"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Gaq-aV-HbK" secondAttribute="bottom" id="Sbh-rl-rUl"/>
                            <constraint firstItem="dsA-nl-7W8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="111" id="TyQ-SJ-9nL"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="cI6-hJ-mrX" secondAttribute="bottom" id="cIt-GF-MDt"/>
                            <constraint firstAttribute="trailing" secondItem="Gaq-aV-HbK" secondAttribute="trailing" id="gJ6-Zc-QK8"/>
                            <constraint firstItem="Gaq-aV-HbK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="p0A-WF-PvS"/>
                            <constraint firstItem="cI6-hJ-mrX" firstAttribute="top" secondItem="dsA-nl-7W8" secondAttribute="bottom" constant="8" id="xqj-rM-uGa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Event" image="plus30" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="containerA" destination="Gaq-aV-HbK" id="RWQ-cO-cns"/>
                        <outlet property="containerB" destination="cI6-hJ-mrX" id="cev-0n-0OM"/>
                        <outlet property="switcher" destination="dsA-nl-7W8" id="apr-8j-TUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-354.87256371814095"/>
        </scene>
        <!--Main View-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="calendar1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main View" image="cal30" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Notes-->
        <scene sceneID="tMY-cR-90N">
            <objects>
                <viewController id="gu1-wu-ctK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmu-MD-OuA"/>
                        <viewControllerLayoutGuide type="bottom" id="EOw-5d-ANb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hb-cA-Ls6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="not30" id="jzx-xH-Rmi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBR-ah-p7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="1044.8275862068967"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="mainTabBar" customModule="calendar1" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="stuff">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gu1-wu-ctK" kind="relationship" relationship="viewControllers" id="m7M-Xr-xoT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kmm-3l-ilQ">
            <objects>
                <viewController id="iVA-aH-cF6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37F-Se-1hF"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6e-NV-ofS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTA-x6-Mjb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quick Add" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jdK-B1-pAf">
                                <rect key="frame" x="16" y="8" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="axW-Gy-OTT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PSk-yi-jE4">
                                <rect key="frame" x="258" y="46" width="101" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="DOk-YW-2Ma"/>
                                    <constraint firstAttribute="width" constant="101" id="OOV-Ua-JJC"/>
                                </constraints>
                                <segments>
                                    <segment title="Free"/>
                                    <segment title="Fixed"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free time (car) | Fixed time (bus)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-1f-1Xb">
                                <rect key="frame" x="16" y="50" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KAU-hQ-X6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-a4-DOB">
                                <rect key="frame" x="262" y="142" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOz-fF-7a3">
                                <rect key="frame" x="262" y="180" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StartLoc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLr-QT-rsv">
                                <rect key="frame" x="60" y="147" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EndLoc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-TB-NN2">
                                <rect key="frame" x="60" y="185" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pan-jL-9yT">
                                <rect key="frame" x="56" y="245" width="284" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start time">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ex 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-Cr-Qxa">
                                <rect key="frame" x="258" y="250" width="71" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdK-B1-pAf" firstAttribute="leading" secondItem="PTA-x6-Mjb" secondAttribute="leading" constant="16" id="2p0-Ci-eQq"/>
                            <constraint firstAttribute="trailing" secondItem="jdK-B1-pAf" secondAttribute="trailing" constant="16" id="Cy7-3N-dnc"/>
                            <constraint firstItem="1IY-1f-1Xb" firstAttribute="leading" secondItem="PTA-x6-Mjb" secondAttribute="leading" constant="16" id="MCZ-Ip-yeO"/>
                            <constraint firstItem="1IY-1f-1Xb" firstAttribute="top" secondItem="jdK-B1-pAf" secondAttribute="bottom" constant="12" id="a6n-To-GL2"/>
                            <constraint firstAttribute="trailing" secondItem="PSk-yi-jE4" secondAttribute="trailing" constant="16" id="bqH-bR-LHP"/>
                            <constraint firstItem="PSk-yi-jE4" firstAttribute="leading" secondItem="1IY-1f-1Xb" secondAttribute="trailing" constant="8" id="uzS-5j-hbw"/>
                            <constraint firstItem="PSk-yi-jE4" firstAttribute="top" secondItem="jdK-B1-pAf" secondAttribute="bottom" constant="8" id="wTE-AA-XwG"/>
                            <constraint firstItem="jdK-B1-pAf" firstAttribute="top" secondItem="37F-Se-1hF" secondAttribute="bottom" constant="8" id="zjf-YI-ldL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRq-GR-PPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="-1.7991004497751126"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal30" width="30" height="30"/>
        <image name="not30" width="30" height="30"/>
        <image name="plus30" width="30" height="30"/>
    </resources>
</document>
